name=MQTTManager
version=1.0.2
author=P-Seminar <x@undefined.com>
maintainer=P-Seminar <x@undefined.com>
sentence=A simple library to manage MQTT Connections
paragraph=A simple library to manage MQTT Connections
category=Communication
url=https://github.com/ShadowRock345/MQTTManager/
architectures=*
includes=MQTTManager.h

